<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book {
            display: flex;
            justify-content: space-between;
        }

        .all {
            display: flex;
        }

        .makka iframe {
            padding: 20px;
            width: 1130px;
            height: 1000px;
        }

        .next a:hover {
            background-color: aqua;
            color: red;
        }

        .next a{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            background-color: #fff;
            border: 2px solid black;
            padding: 10px 40px;
            border-radius: 20px;
            color: rgb(46, 50, 50);
            transition: all 0.4s;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="book">

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4cJ6etTuL7s"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <br><br><br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gxvaRpDIfE0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <br><br><br>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tTao6LY05zw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="all">
        <div class="red">
            <div><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/71hi9H6fZuc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div><br>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2_W5hBHygX0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div><br>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XwwbO7nPJe8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="makka">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4347.036470237281!2d39.82614827058241!3d21.421983942415842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c204b74c28d467%3A0xb2f543a618225767!2z0JrQsNCw0LHQsA!5e1!3m2!1sru!2s!4v1682448102614!5m2!1sru!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="next">
        <a href="./home-work__2.html">Qaytish</a>
    </div>
</body>

</html>